.gift_wrapper {
  background: #f4f4f4;

  & > .gift_container {
    padding: 3rem 0;

    & > .giftcardmain_tab {
      display: flex;
      justify-content: center;
      .selectedmaintab {
        font-weight: 700;
        color: #000;
        background-color: #fff;
        display: inline-block;
        cursor: pointer;
        text-transform: uppercase;
        width: 225px;
        padding: 15px 40px;
        font-size: 12px;
        border: 1px solid #d7d6d6;
        text-align: center;
      }
      .deselectedmaintab {
        display: inline-block;
        cursor: pointer;
        text-transform: uppercase;
        width: 225px;
        padding: 15px 40px;
        border: 1px solid #d7d6d6;
        font-size: 12px;
        color: #a3a3a3;
        text-align: center;
      }
    }

    & > .egift_wrapper {
      & > div:first-child {
        background-image: url("../../../images/gift/egiftcard.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25%;
        width: 100%;
        height: 60px;
        margin: 10px 0;
      }

      & > div:last-child {
        margin: 30px 0;

        
      }
    }
  }
}

.giftcoupun_img {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 177px;
    margin: 12px;
    border-radius: 16px;
  }
  
.physicalgift_wrapper {
  background: white;
  margin: 3rem 0;


}
