.offer_wrapper {
  background: white;
  .offer_search_wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 3rem 7rem;
    .offer_search {
      border: 1px solid #ccc;
      display: flex;
      width: 21%;
      padding: 2px 6px;
      .offersearch_filter {
        box-shadow: none !important;
        border-radius: 2px;
        padding-left: 10px;
        font-size: 12px;
        width: 100%;
      }

      & > i {
        align-self: center;
      }
    }
  }
  .filter_heading {
    font-size: 18px;
    text-transform: uppercase;
    color: #666;
    letter-spacing: 5px;
    font-weight: 300;
    margin: 0 0 40px;
    text-align: center;
  }

  .offercategory_wrapper {
    display: flex;
    justify-content: center;

    .offercategory_container {
      .offercategory {
        border: 1px solid #ededed;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        margin: 0 25px 15px 25px;

        & > i {
          color: #5c5c5c;
          font-size: 27px;
        }
      }

      .offercategory_label {
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        margin-bottom: 40px;
        color: #5c5c5c;
      }
    }

    .offercategory_container:hover {
      .offercategory {
        border: 1px solid #f84464;

        & > i {
          color: #f84464 !important;
        }
      }

      .offercategory_label {
        color: #f84464;
      }
    }
  }
}

.offercard_wrapper {
  background-color: #f4f4f4;
  padding: 20px 0;

  .offer_grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    grid-gap: 15px;

    .offer_grid_item {
      background-color: rgba(255, 255, 255, 0.8);
      position: relative;
      .offermainImg {
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        width: 100%;
        height: 270px;
        z-index: 1;
      }
      .overlap_layer {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
        width: 100%;
        height: 270px;
        text-align: center;
        color: white;
      }

      .overlap_layer_show {
        display: block;

        & > div:first-child {
          font-weight: 700;
          color: #fff;
          font-size: 14px;
          padding: 10px 0;
          border-bottom: 1px solid rgba(204, 204, 204, 0.5);
          text-transform: uppercase;
        }

        & > div:nth-child(2) {
          font-size: 12px;
          margin-top: 10px;
          color: #fff;
          padding: 0 20px;
          height: 90px;
          overflow: hidden;
          line-height: 18px;
        }

        & > div:nth-child(3) {
          color: #ccc;
          font-size: 10px;
          text-transform: uppercase;
          margin-top: 10px;
        }
      }

      .offermainImg_belowWrapper {
        padding: 30px 20px;
        position: relative;

        & > .offersubImg_wrapper {
          position: absolute;
          top: -30px;
          left: 20px;
          width: 60px;
          height: auto;
          background: #f2f2f2;
          border-radius: 50%;
          z-index: 3;

          & > .offersubImg {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 60px;
            border-radius: 50%;
          }
        }

        & > .bankname {
          font-size: 14px;
          line-height: 18px;
          margin: 10px 0;
          padding: 0;
          color: #333;
          min-height: 50px;
          text-align: left;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 200px;
          text-transform: uppercase;
        }

        & > .validity {
          color: #333;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }
}
