// slick
.stream_slick_container {
   padding: 60px 0 20px 0;
}

.stream_wrapper {
  background: #f5f5f5;
  position: relative;
  .stream_title_wrapper {
    display: flex;
    justify-content: space-between;
    .stream_title {
      word-break: break-word;
      color: rgb(51, 51, 51);
      font-size: 24px;
      font-weight: 700;
      line-height: 1.17;
    }
    .stream_seeAll {
      color: rgb(220, 53, 88);
      font-size: 14px;
      font-weight: normal;
    }
  }

}

.streamslickwrapper {
  width: "100%";
  position: "relative";

  & > .slick_img_wrap {
    width: 100%;
    height: 352px;
    padding: 10px 8px;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: 14px;
    }
  }

  & > div:nth-child(2) {
    margin: 0px 0px 4px;
    word-break: break-word;
    color: rgb(34, 34, 34);
    font-size: 19px;
    font-weight: 500;
    line-height: 1.33;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

// carousal
.streamBg_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 480px;

  .carousal_container {
    align-items: center;
    margin: auto;
    height: 100%;
    & > div:first-child {
      display: flex;
      justify-content: center;
      & > div {
        width: 272px;
        height: 408px;
        & > img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
      }
    }

    & > div:nth-child(2) {
      color: white;

      & > div:first-child {
        background-size: cover;
        background-repeat: no-repeat;
        width: 105px;
        height: 30px;
      }
      & > div:nth-child(2) {
        margin: 8px 0px 0px;
        word-break: break-word;
        font-size: 16px;
      }
      & > div:nth-child(3) {
        margin: 32px 0px 0px;
        word-break: break-word;
        font-size: 36px;
        font-weight: bold;
      }
      & > div:nth-child(4) {
        display: flex;
        margin: 16px 0px 0px;
        word-break: break-word;
        font-size: 16px;
      }
      & > div:nth-child(5) {
        margin: 16px 0px 0px;
        font-size: 16px;
      }
      & > div:nth-child(6) {
        margin: 16px 0px 0px;
        font-size: 16px;
      }
    }

    & > div:last-child {
    }
  }
}

.video_lib_wrapper {
  width: 254px;
  height: 48px;
  right: 100px;
  top: 20px;
  z-index: 1;
  position: absolute;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  background: rgba(34, 34, 34, 0.8);
  border-radius: 4px;
  color: white;
  justify-content: space-between;
  padding: 10px;
}

// media query
@media (max-width: 500px) {
  .stream_wrapper {
    .streamslickwrapper {
      & > .slick_img_wrap {
        width: 220px;

        & > img {
        }
      }

      & > div:nth-child(2) {
      }
    }
  }
}
