.seatscount_wrapper {
  .imgwrap {
    display: flex;
    justify-content: center;
    width: 240px;
    margin: auto;
    height: 130px;
  }
  .count_wrap {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 14px;

    & > div {
      display: inline-block;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #333;
      margin: 0 5px;
      border-radius: 50%;
      text-align: center;
    }

    & > div:hover {
      color: #fff;
      background: #f84464;
    }
  }
  .category {
    font-size: 12px;
    color: #666;
    display: block;
    text-align: center;
  }

  .category_cost {
    font-weight: 700;
    color: #333;
    font-size: 12px;
    display: block;
    text-align: center;
  }
  .category_Availibility {
    color: #2ec492;
    font-size: 12px;
    display: block;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
  }
}
