.partner_cards_wrap {
  padding-bottom: 15px;
  .partner_card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 0px;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 2.5rem;
      padding-right: 1.25rem;
    }

    @media (max-width: 576px) {
      display: block;
    }
  }

  .card-img-body {
    flex: 2;
    overflow: hidden;
    position: relative;

    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }
  }

  .card-img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);

    @media (max-width: 1140px) {
      margin: 0;
      transform: none;
      width: 100%;
      height: auto;
    }
  }

  .card-body {
    flex: 2;
    padding: 90px 30px;
    background: white;
    @media (max-width: 576px) {
      padding: 0;
    }
  }
}

.card-body {
  & > div:first-child {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #555;
    padding-bottom: 5px;
  }
  & > div:nth-child(2) {
    font-size: 36px;
    font-weight: 500;
    color: #333;
    padding-bottom: 16px;
    line-height: 48px;
  }
  & > div:nth-child(3) {
    font-size: 20px;
    line-height: 34px;
    color: #555;
    padding-bottom: 32px;
  }
  & > div:last-child {
    width: 271px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #f84464;
    text-align: center;
    font-weight: 500;
    margin: 0;
    line-height: 50px;
    cursor: pointer;
    color: #f84464;
  }
}
