// corporate_form

.corporateform_wrapper {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.31),
      rgba(0, 0, 0, 0.6)
    ),
    url("../../../images/corporate/banner.png");
  background-size: cover;
  width: 100%;
  height: 520px;

  .corporateform_row {
    height: 100%;

    & > .first_col {
      color: white;
      margin-top: 4rem;
      & > div:first-child {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      & > div:nth-child(2) {
        font-size: 20px;
        line-height: 30px;
        color: #eee;
        width: 80%;
      }

      & > div:last-child {
        display: flex;

        & > div {
          display: flex;
        }
      }
    }

    & > .second_col {
      margin: auto;
      .corporate_form {
        background: white;
        padding: 18px;
        border-radius: 10px;
        margin: auto 15px;
        input {
          box-shadow: none;
          background: #ededed;
          font-size: 20px;
          margin: 16px 0;
          padding: 13px;
        }
      }
    }
  }
}

// partners

.partner_wrapper {
  & > div:first-child {
    margin: 50px 0 0 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.9px;
    color: #555;
    text-align: center;
  }
  .partnercompanies_wrapper {
    display: flex;
    justify-content: center;
    & > div {
      width: 170px;
      height: 94px;
      margin: 0px 30px 40px 30px;

      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .total_partners {
    background: #f5f5f5;
  }

  .businss_suit {
    background: #f5f5f5;

& > div{
  & > div:first-child {
    background: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 1px;
    color: #555;
    padding: 26px 0 12px 40px;
  }
  .business_suit_img {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 332px;

    & > div {
      font-size: 36px;
      font-weight: 500;
      line-height: 46px;
      margin: 95px 40px;
    }
  }

  & > div:last-child {
    display: flex;
    justify-content: space-between;
    background: white;
    margin-bottom: 18px;
    padding: 50px 50px 40px 50px;
    & > div {
      align-self: center;
      font-size: 20px;
      color: #555;
      
    }
  }
}
  }
}
