//  movies carousal
.slick_img_wrap {
  width: 100%;
  height: 352px;
  padding: 10px 8px;

  & > img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }
}

// movies main

.movies_main_wrapper {
  background: #f5f5f5;

  .movies_main_container {
    padding-top: 64px;

    .advertise_banner {
      background-image: url("../../../images/movies/advertise.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100px;
    }
  }
}

.entertainment_wrapper {
  padding: 60px 0;
  .entertainment_container {
    & > div:first-child {
      word-break: break-word;
      color: rgb(51, 51, 51);
      font-size: 24px;
      font-weight: 700;
      line-height: 1.17;
    }

    .slick_img_wrap {
      width: 239px;
      height: 224px;
      padding: 10px 8px;

      & > img {
        width: 100%;
        height: 100%;
        border-radius: 14px;
      }
    }
  }
}

.privacy_wrapper {
  background: #f5f5f5;

  & > div:first-child {
    width: 100%;
    height: 30px;
    background: white;
  }

  & > div:last-child {
    & > div:first-child {
      font-size: 14px;
      margin: 15px 0px 5px;
      line-height: 1.1;
      font-weight: 500;
      letter-spacing: 0.1px;
      color: rgb(127, 127, 127);
    }
    & > div:last-child {
      padding: 0px 0px 15px;
      font-size: 12px;
      line-height: 16px;
      text-align: justify;
      color: rgb(127, 127, 127);

      & > a {
        color: #f84464;
      }
    }
  }
}

// premier

.premier_wrapper {
  background: #2b3148;
  padding: 40px 0;
  .premier_top {
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .premier_title_wrapper{
    padding: 35px 0 5px 0;
    color: white;
    & > div:first-child{
      font-size: 24px;
    font-weight: 700;
    }

    & > div:last-child{
      font-size: 14px;
    }
  }

  .premier_ImgWrapper{
    width: 100%;
    padding: 6px 8px;
    height: 400px;

    & > img{
      width: 100%;
      height: 100%;
      border-radius: 14px;
    }
  }

  .premier_label{
    margin: 0px 0px 4px;
    word-break: break-word;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.33;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .premier_language{
    color: rgb(255, 255, 255);
    font-size: 16px;
  }
}

// common slick

.stream_title_wrapper {
  display: flex;
  justify-content: space-between;
  .stream_title {
    word-break: break-word;
    color: rgb(51, 51, 51);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.17;
  }
  .stream_seeAll {
    color: rgb(220, 53, 88);
    font-size: 14px;
    font-weight: normal;
  }
}

