.buzz_wrapper {
  background: #f5f5f5;
  .buzz_container {
    display: flex;
    width: 100%;
    max-width: 768px;
    margin: 0px auto 45px;
    background: rgb(255, 255, 255);
    padding: 20px 20px;

    & > div {
      width: 100%;
      margin: 0;
    }
  }
}

// story slick

.story_slick_wrapper {
  border-bottom: 1px solid rgb(238, 238, 238);

  .storyslick_img_wrap {
    margin: 10px;
    & > div {
      width: 74px;
      height: 74px;
      padding: 3px;
      border-radius: 50%;
      border: 1px solid red;

      & > img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
}
// latest updates

.latestupdates_heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgb(34, 34, 34);
  margin: 4px 0px;
}
.latestupdates_wrapper {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 4px;
}
.latestupdates_top {
  padding: 8px 16px;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.latestupdates_data {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgb(34, 34, 34);
}
.latestupdates_app {
  margin: 8px 0;
  width: 80%;
  height: 45px;
  & > img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
}

.latestupdate_category {
  & > div {
    font-size: 14px;
    line-height: 20px;
    color: rgb(34, 34, 34);
    padding: 8px 0px;
  }
  & > div:not(:last-child) {
    border-bottom: 1px solid rgb(238, 238, 238);
  }
}

.latestupdates_copywritres {
  padding: 8px;
  text-align: center;
  font-size: 10px;
  line-height: 16px;
  color: rgb(34, 34, 34);
}

@media (min-width: 980px) {
  .buzz_container {
    margin: 0px auto 78px;
  }
}
